# //environment variable
# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://muhsinatasni:Muhsina@cluster0.uhnhxzt.mongodb.net/ModuleEnd5?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000


